{
    "name": "Cultivons",
    "id": "cultivons",
    "packaging_format": 1,
    "description": {
        "en": "Sustainable Autonomous Base Manager",
        "fr": "Gestionnaire de Base Autonome Durable"        
    },
    "version": "1.0~ynh1",
    "url": "https://xulops.net/forge/cultivons.php",
    "upstream": {
        "license": "Apache-2.0",
        "website": "https://xulops.net/forge/cultivons.php",
        "demo": "https://cultivons-demo.xulops.net",
        "admindoc": "",
        "userdoc": "",
        "code": ""
    },
    "license": "Apache-2.0",
    "maintainer": {
        "name": "Pierre Levasseur",
        "email": "pierre.levasseur+yunohost@free.fr"
    },
    "requirements": {
        "yunohost": ">= 11.0.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php8.0-fpm"        
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": false,
                "help" : {
                    "fr" : "Cette page sera accessible par n'importe qui. En revanche, la configuration reste personnelle",
                    "en" : "The page will be accessible by anyone."
                }
            }
        ]
    }
}
